{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Portfolio": "server=localhost;user=root;password=rootroot!2;database=portfolio"
  },
  "AllowedHosts": "*"
}
